<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Egg Recipe</title>
</head>
<body>
    <H1>Fried Egg Hong Kong Style</H1>
    <img src="../images/fried_egg.jpeg">
    <h4>This Hong Kong classic is usually made with over-easy eggs;
     hou bao means purse, which is what the white encasing the
    yolk resembles. It’s even better with fried eggs, when the
    sauces slide over the bubbles and into the craters on top. 
    Serve over steamed rice for an instant dinner.</h3>
    <h5>Ingredients</h5>
    <ul>
        <li>1 large egg</li>
        <li>Veg oil</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>½ teaspoon soy sauce</li>
        <li> ½ teaspoon toasted sesame oil</li>
    </ul>
    <h5>How to Make</h5>
    <ol>
        <li>Heat a small, well-seasoned wok, cast iron or 
        carbon-steel skillet or nonstick pan over medium-high
        heat. Crack the egg into a small bowl. Add enough oil
        to the hot pan to coat the bottom. When it starts to
        smoke, slide in the egg. Season with salt and 
        pepper, then swirl the pan so that the hot oil runs
        over the egg to cook the white.</li>
        <li>As soon as the edges are browned and crackly and the
         white is set, transfer the egg to a serving plate.
        Immediately sprinkle with the soy sauce, sesame oil and 
        vinegar if using. Eat immediately, mixing the sauces with
        the runny yolk with each bite.</li>
    </ol>
</body>
</html>